set -g status on
set -g status-bg black
set -g status-fg white
set -g status-right "\
#[fg=green]  #(cut -d ' ' -f1 /proc/loadavg) \
#[fg=yellow]  #(awk '/MemAvailable/ {a=$2} /MemTotal/ {t=$2} END {printf \"%.1f%%%%\", (1-a/t)*100}' /proc/meminfo) \
#[fg=blue]󰏈  #(awk '{print $1/1000 \"°C\"}' /sys/class/thermal/thermal_zone0/temp)" 
