set -g status on
set -g status-bg grey
set -g status-fg black
set -g status-right "\
#[fg=black]  #(awk '/MemAvailable/ {a=$2} /MemTotal/ {t=$2} END {printf \"%.1f%%%%\", (1-a/t)*100}' /proc/meminfo) \
#[fg=black]󰏈  #(awk '{print $1/1000 \"°C\"}' /sys/class/thermal/thermal_zone0/temp)" 
